{
  "name": "javascriptplayground",
  "private": true,
  "version": "1.0.0",
  "description": "The code for javascriptplayground.com.",
  "main": "index.js",
  "scripts": {
    "prettier-lint": "prettier '_posts/*.md' -l",
    "prettier-write": "prettier '_posts/*.md' --write",
    "jekyll": "jekyll serve --incremental --future --limit_posts 30 --watch",
    "deploy": "jekyll build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackfranklin/javascriptplayground.com.git"
  },
  "keywords": [],
  "author": "Jack Franklin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jackfranklin/javascriptplayground.com/issues"
  },
  "homepage": "https://github.com/jackfranklin/javascriptplayground.com#readme",
  "dependencies": {},
  "devDependencies": {
    "prettier": "1.9.2"
  }
}
