{
  "name": "javascriptplayground",
  "private": true,
  "version": "1.0.0",
  "description": "The code for javascriptplayground.com.",
  "main": "index.js",
  "scripts": {
    "prettier-lint": "prettier '_posts/*.md' -l",
    "prettier-write": "prettier '_posts/*.md' --write",
    "jekyll": "jekyll serve --incremental --future --limit_posts 30 --watch",
    "prebuild": "rm -rf dist",
    "build": "jekyll build -d dist",
    "postbuild": "subfont dist/*.html -i --inline-css",
    "minify-css": "uglifycss _includes/styles.css > _includes/styles_min.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackfranklin/javascriptplayground.com.git"
  },
  "keywords": [],
  "author": "Jack Franklin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jackfranklin/javascriptplayground.com/issues"
  },
  "homepage": "https://github.com/jackfranklin/javascriptplayground.com#readme",
  "dependencies": {
    "uglifycss": "0.0.27"
  },
  "devDependencies": {
    "prettier": "1.9.2",
    "subfont": "^2.0.1"
  }
}
